<!DOCTYPE html>
<html>
  <head>
    <meta charset=UTF-8 />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
  </head>
  <body>
    <!-- <script src="../../libs/three/jsm/three.min.js"></script>
    <script src="../../libs/three/jsm/GLTFLoader.js"></script>
    <script src="../../libs/three/jsm/OrbitControls.js"></script> -->
    <script type="module">

import * as THREE from '../../libs/three'
import { OrbitControls } from '../../libs/three/examples/jsm/controls/OrbitControls'
import { GLTFLoader } from '../../libs/three/examples/jsm/loaders/GLTFLoader'
import Stats from '../../libs/three/examples/jsm/libs/stats.module'

const scene = new THREE.Scene()
scene.add(new THREE.AxesHelper(5))

// const light = new THREE.SpotLight()
// light.position.set(5, 5, 5)
// scene.add(light)

const camera = new THREE.PerspectiveCamera(
    75,
    window.innerWidth / window.innerHeight,
    0.1,
    1000
)
camera.position.z = 2

const renderer = new THREE.WebGLRenderer()
 renderer.physicallyCorrectLights = true
 renderer.shadowMap.enabled = true
// renderer.outputEncoding = THREE.sRGBEncoding
renderer.setSize(window.innerWidth, window.innerHeight)
document.body.appendChild(renderer.domElement)

const controls = new OrbitControls(camera, renderer.domElement)
controls.enableDamping = true

const loader = new GLTFLoader( ).setPath('../../assets/');
loader.load(
    'monkey.glb',
    function (gltf) {
        gltf.scene.traverse(function (child) {
            if ((child as THREE.Mesh).isMesh) {
                const m = (child as THREE.Mesh)
                m.receiveShadow = true
                m.castShadow = true
            }
            if (((child as THREE.Light)).isLight) {
                const l = (child as THREE.Light)
                l.castShadow = true
                l.shadow.bias = -.003
                l.shadow.mapSize.width = 2048
                l.shadow.mapSize.height = 2048
            }
        })
        scene.add(gltf.scene)
    },
    (xhr) => {
        console.log((xhr.loaded / xhr.total) * 100 + '% loaded')
    },
    (error) => {
        console.log(error)
    }
)

window.addEventListener('resize', onWindowResize, false)
function onWindowResize() {
    camera.aspect = window.innerWidth / window.innerHeight
    camera.updateProjectionMatrix()
    renderer.setSize(window.innerWidth, window.innerHeight)
    render()
}

const stats = Stats()
document.body.appendChild(stats.dom)

function animate() {
    requestAnimationFrame(animate)

    controls.update()

    render()

    stats.update()
}

function render() {
    renderer.render(scene, camera)
}

animate()
    </script>
    <canvas id="c" width="1600" height="757"></canvas>
  </body>
</html>
